<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melhores imóveis você só encontra aqui">
    <title>Imobiliária</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <img src="./img/logo.png" alt="Imagem logo">
        <ul type="none">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#corretores">Corretores</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="./img/banner.jpg" alt="Banner imobiliária">
    </div>
    <div class="primeira-secao"  id="sobre">
        <h1>Encontre o imóvel dos sonhos</h1>
        <h3>A imobiliária que te ajuda no sonho do seu imóvel</h3>
        <img src="./img/imovel-assinatura.jpg" alt="Ilustração">
        <p>Há <span>10 anos</span> no ramo temos conquistado a confiança de <span>inúmeros clientes</span>. Isso
            porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou
            alugar. Oferecemos um <span>serviço de qualidade</span> servindo como ponte entre as partes interessadas.
        </p>
    </div>
    <div class="segunda-secao" id="servicos">
        <h2>Serviços</h2>
        <p>Contamos com diversos <span>serviços imobiliários</span> e também prestamos suporte em cada uma das etapas
            necessárias de
            cada serviço. Aqui na <span>Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos
            relativos a
            imóveis:</p>
        <ul>
            <li>● Venda</li>
            <li>● Aluguel</li>
            <li>● Financiamento</li>
            <li>● Parcerias</li>
        </ul>
    </div>
    <div class="terceira-secao" id="corretores">
        <h2>CORRETORES</h2>
        <img src="./img/corretores.jpg" alt="Foto corretores">
        <p>A imobiliária Santos conta com um time de profissionais qualificados que têm vários anos de experiência no
            mercado.
            Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a
                href="#">Corretores</a></p>
    </div>
    <div class="quarta-secao" id="contato">
        <h2>Contato</h2>
        <!-- maps google -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232952.1256225242!2d-46.99562033810068!3d-24.1760474103914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfd54e9bf2326d%3A0x322103163db80ccb!2sItanha%C3%A9m%20-%20Santa%20J%C3%BAlia%2C%20Itanha%C3%A9m%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1687954038668!5m2!1spt-BR!2sbr"
            width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- paragráfo -->
        <p>Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span>contato</span> conosco atráves de um
            dos telefones abaixo:</p>
        <ul type="none">
            <li><a href="#">Escritório Barra da Tijuca</a></li>
            <li><a href="#">Escritório Centro/RJ</a></li>
            <li><a href="#">Escritório Méier</a></li>
        </ul>
    </div>


</body>

</html>